<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header ul {
            list-style: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin-right: 20px;
        }

        header ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            background-color: #0074e4;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="choc-26.webp" alt="Trulli" width="140" height="66">
        </div>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="SignIn.html">Order Here</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
            <li><a href="AboutUs.html">About</a></li>
        </ul>
    </header>
    <div class="container">
        <h1>MONDELEZ CANADA ACCESSIBILITY POLICY</h1>
        <p>
        Emergency Response Information (January 2016)
    In accordance with the requirements set out in the IASR and having regard to the safety of all employees,
    Mondelez Canada provides individual workplace emergency response information to individuals with a
    disability who require individualized workplace emergency response information. Where any employee
    Mondelez Canada Inc. Accessibility Policy and Multi-Year Accessibility Plan – June 29, 2021
    who receives individualized workplace emergency response information requires assistance, provided
    that employee grants consent, Mondelez Canada shall provide the individualized workplace emergency
    response information to an individual designated to assist the employee. If any emergency procedure,
    plan or public safety policy prepared by Mondelez Canada is made available to the public will be provided
    in an accessible format, upon request.
    Individual Accommodation Plans and Return to Work from Disability Related Leaves (January 2016)
    Mondelez Canada has a Disability Accommodation Policy, which includes Disability and Return to Work
    Accommodation Guidelines that include the requirement to create individualized plans for all individuals
    who request an accommodation or who are returning to work from a disability related absence.
    SECTION 2: Strategies and Actions
    This section summarizes the projects and programs Mondelez Canada plans to meet the requirements of
    the AODA and to remove and prevent barriers to people with disabilities.
    Customer Service
    Mondelez Canada is committed to providing accessible customer service to people with disabilities. This
    means that we will provide goods and services to people with disabilities with the same high quality and
    timeliness as others. Mondelez Canada is constantly evaluating and improving the way it provides goods
    and services to ensure accessibility for all.
    Customer Feedback
    Mondelez Canada is committed to receiving feedback regarding its goods and services in a way that is
    accessible for all. Mondelez Canada is committed to fully considering such feedback and strives to
    constantly evaluate and improve the way it collects and responds to feedback.
    Training
    Mondelez Canada is committed to providing up to date and relevant training for employees, volunteers
    and other staff members on the requirements of Ontario’s accessibility laws and the Ontario Human
    Rights Code as it applies to people with disabilities.
    Information and Communication
    Mondelez Canada is committed to making our information and communication accessible to people with
    disabilities ongoing basis.
    Accessible Websites and Web Content (January 2021)
    Mondelez Canada is continuously working on website accessibility and compliance with WCAG 2.1, Level
    AA conformance. Mondelez Canada requires the developers of publicly accessible websites to meet the
    Mondelez Canada Inc. Accessibility Policy and Multi-Year Accessibility Plan – June 29, 2021
    accessibility guidelines of WCAG 2.0 AA. We are further committed to providing training and guidance to
    our employees regarding website accessibility.
    Employment
    Mondelez Canada is committed to continuing and constantly improving our fair and accessible
    employment practices.
    For More Information
    For more information on this accessibility plan, please contact AODA Customer Service Standard Lead at
    1-800-641-1500 or MDLZER@Concentrix.com.
    Mondelez Canada’s website: www.snackworks.ca.
    Standard and accessible formats of this document can be obtained as follows:
    To obtain a copy of the Plan, please contact Mondelez Canada’s AODA Customer Service Standard Lead
    by mail, e-mail or telephone at:
    Mail:
    Mondelez Canada
    Attention: Human Resources
    277 Gladstone Avenue
    Toronto ON M6J 3L9
    Telephone or Email:
    T: 1-800-641-1500 contact reception and ask for Human Resources or MDLZER@Concentrix.com</p>
        </p>
    </div>
    <footer>
        <p>&copy; 2023 Responsive Website. All rights reserved.</p>
    </footer>
</body>

</html>